# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:password_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true

# Configuración de Hibernate (JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración del servidor y aplicación
server.port=8080
spring.application.name=password-manager-app

